<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموقع</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body>
    <header>
        <h1>الموقع</h1>
        <nav>
            <ul>
                <li><a href="hi.html">الرئيسية</a></li>
                <li><a href="courses.html">الدورات</a></li>
                <li><a href="teachers.html">تواصل معنا</a></li>
                <li><a href="contact.html">البرامج</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>الموقع</h2>
                <article>
                    <h2>الموقع</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.92843816908!2d35.94082697562725!3d31.908541674038702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5f7dcff07477%3A0x25dd84dec5acf513!2z2YXYsdmD2LIg2KzYqNmEINin2YTYrdiv2YrYryBmdW50aW1l!5e0!3m2!1sen!2skw!4v1729572384418!5m2!1sen!2skw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 مركز التعليم للدراسة. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>